.content{
    background-color: #979797;
    min-height: 900px;
}

.admin-items{
    width: 96%;
    border-radius: 12px;
    background-color: #f4f4f4;
    margin: 13px auto;
    padding: 12px;
}

.user-message-ordinary{
    margin: 12px 0;
}

.admin-content{
    padding: 6px;
    margin: 12px 0;
    background-color: #bbffaa;
}

.btn-home{
    width: 96%;
    border-radius: 12px;
    background-color: #f4f4f4;
    margin: 13px auto;
    padding: 12px;
}

.btn-home a{
    display: inline-block;
    width: 114px;
    height: 32px;
    padding: 4px;
    line-height: 32px;
    margin-top: 6px;
    border-radius: 14px;
    text-align: center;
    text-decoration: none;
    color: #e4e4e4;
    background-color: #42c02e;
    transition: background-color,color 0.5s;
}

.btn-home a:hover{
    color: #1c1c1c;
    background-color: #bbffaa;
}

.btn-home span{
    display: block;
    margin-top: 12px;
}

.items-title{
    background-color: #42c02e;
    text-align: center;
    padding: 6px 0;
    border-radius: 5px;
}

.serial{
    display: inline-block;
    width: 4%;
}

.article-title{
    display: inline-block;
    width: 95%;
    font-size: 24px;
}

.operating{
    margin: 4px 0 0 0;
}

.operating img{
    display: inline-block;
    height: 1.2em;
    position: absolute;
    top: 8px;
    left: 15px;
}

.operating a{
    display: inline-block;
    width: 4em;
    height: 1.5em;
    line-height: 1.5em;
    padding: 6px 12px 6px 24px;
    background-color: #ea6f5a;
    font-size: 14px;
    border-radius: 12px;
    color: #f4fef7;
    text-align: center;
    text-decoration: none;
    position: relative;
    transition: background-color 0.3s;
}

.operating a:hover{
    background-color: #1e2e85;
}

.article-message{
    font-size: 12px;
    color: #aaee99;
    padding: 4px 0;
}

.article-message img{
    height: 1em;
}

.author{
    margin-right: 12px;
}
