.content{
    min-height: 900px;
    text-align: center;
}

.article-content{
    display: inline-block;
    width: 92%;
    border-radius: 12px;
    background-color: #f4f4f4;
    margin: 24px 12px;
    padding: 12px 24px;
}

.article-title{
    margin: 5px 0;
}

.article-status{
    margin: 10px 0;
}

.article-body{
    text-align: left;
    color: #1c1c1c;
    line-height: 1.4em;
}

.comment-content{
    display: inline-block;
    width: 92%;
    border-radius: 12px;
    background-color: #f4f4f4;
    margin: 12px 12px;
    padding: 24px 24px;
}

.content h2{
    font-size: 36px;
}

.comment-items{
    background-color: #e4e4e4;
    margin-top: 20px;
    text-align: left;
    padding: 12px;
    position: relative;
}

.avatar{
    display: inline-block;
    width: 46px;
}

.username{
    position: absolute;
    top: 19px;
    left: 70px;
    font-weight: bold;
}

.username span{
    font-size: 14px;
    font-weight: normal;
    padding-left: 4px;
}

.comment-upload-time{
    font-size: 12px;
    color: #999999;
    position: absolute;
    top: 40px;
    left: 70px;
}

.comment-items p{
    font-size: 18px;
    color: #1c1c1c;
    margin: 12px 0;
}

.input-comment{
    margin: 12px 0;
    background-color: #e4e4e4;
    text-align: left;
    padding: 14px;
}

#get-comment{
    display: block;
    width: 100%;
    height: 4em;
    margin: 12px 0 0 0;
    font-size: 24px;
    outline: none;
    background-color: #e9e9e9;
}

#btn-submit{
    width: 148px;
    height: 32px;
    font-size: 16px;
    margin-top: 12px;
    cursor: pointer;
    outline: none;
    border-style: none;
    border-radius: 12px;
    background-color: #42c02e;
    color: #f4f4f4;
    border: 0;
    transition: background-color,color 0.4s;
}

#btn-submit:hover{
    color: #1c1c1c;
    background-color: #e4e4e4;
}

.comment-user{
    color: #1e2e85;
}
