<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录-SURA</title>
    <link rel="stylesheet" href="css/clear_style.css">
    <link rel="stylesheet" href="css/login_registered.css">
    <link rel="stylesheet" href="css/add_user.css">
    <script src="js/ajax.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<div class="login-title">
    <a href="../../">
        <h1>SURA</h1>
    </a>
</div>
<div class="login-content">
    <div class="top-btn">
        <a href="#" id="btn-registered">注册</a>
    </div>
    <div class="input-home">
        <img src="img/user-ico.png" class="user-ico" alt="">
        <input placeholder="用户名（不区分大小写）" type="text" name="username" id="input-username" autofocus="autofocus" required="required">
        <img src="img/lock-ico.png" class="lock-ico" alt="">
        <input placeholder="密码" id="input-password" name="password" type="password">
    </div>
    <div class="bottom-btn">
        <span>不想注册了？</span>
        <a href="javascript:history.back();">返回</a>
        <button id="btn-submit">提交</button>
    </div>
</div>
</body>
</html>